<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
            font-size: 20px;
            transition: background-color 0.2s;
        }
        a:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<a href="/owner/login">사업자 로그인</a>
<a href="/user/login">사용자(유저) 로그인</a>
</body>
</html>
